# Chatter

./: .gitignore  Chatter.sln
Chatter.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chatter.Client.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chatter.Client/Services/: ChatService.cs
Chatter.Client/ViewModels/: ChatViewModel.cs  LoginViewModel.cs
Chatter.Client/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Chatter.Server/: Chatter.Server.csproj  Chatter.Server.http  Program.cs
Chatter.Server/hubs/: ChatHub.cs
Chatter.Shared/: Class1.cs
